{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c7b9295",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: numpy in c:\\python311\\lib\\site-packages (1.26.1)Note: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "Requirement already satisfied: pillow in c:\\python311\\lib\\site-packages (10.4.0)\n",
      "Requirement already satisfied: requests in c:\\python311\\lib\\site-packages (2.31.0)\n",
      "Requirement already satisfied: imageio in c:\\python311\\lib\\site-packages (2.37.0)\n",
      "Requirement already satisfied: scikit-learn in c:\\python311\\lib\\site-packages (1.2.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\python311\\lib\\site-packages (from requests) (3.1.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\python311\\lib\\site-packages (from requests) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\python311\\lib\\site-packages (from requests) (1.26.16)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\python311\\lib\\site-packages (from requests) (2023.5.7)\n",
      "Requirement already satisfied: scipy>=1.3.2 in c:\\python311\\lib\\site-packages (from scikit-learn) (1.10.1)\n",
      "Requirement already satisfied: joblib>=1.1.1 in c:\\python311\\lib\\site-packages (from scikit-learn) (1.2.0)\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in c:\\python311\\lib\\site-packages (from scikit-learn) (3.1.0)\n"
     ]
    }
   ],
   "source": [
    "%pip install tqdm requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b7e07302",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import requests\n",
    "from tqdm.notebook import tqdm\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1f2a5699",
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_folder(path):\n",
    "    Path(path).mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "def download_image(url, path):\n",
    "    try:\n",
    "        response = requests.get(url, timeout=10)\n",
    "        if response.status_code == 200:\n",
    "            with open(path, 'wb') as f:\n",
    "                f.write(response.content)\n",
    "            return True\n",
    "    except Exception as e:\n",
    "        pass\n",
    "    return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ced9099f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_pokemon_data(start: int, end: int):\n",
    "    url = \"https://pokeapi.co/api/v2/pokemon?limit=10000\"\n",
    "    response = requests.get(url)\n",
    "    data = response.json()\n",
    "    \n",
    "    pokemon = []\n",
    "    for entry in data['results']:\n",
    "        name = entry['name']\n",
    "        try:\n",
    "            url_id = int(entry['url'].split('/')[-2])\n",
    "        except:\n",
    "            continue\n",
    "        if start <= url_id <= end:\n",
    "            pokemon.append((name, url_id))\n",
    "    return pokemon\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "039e5a9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def check_image_exists(url: str) -> bool:\n",
    "    #print(url)\n",
    "    \"\"\"Verificar se existe a imagem na URL fornecida\"\"\"\n",
    "    try:\n",
    "        response = requests.head(url, allow_redirects=True)\n",
    "        return response.status_code == 200\n",
    "    except requests.RequestException:\n",
    "        return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "115ca080",
   "metadata": {},
   "outputs": [],
   "source": [
    "def baixar_pokemon(pokemon_name: str, pokemon_id: int, folder_path: str):\n",
    "    forms = [\"\", \"-mega\", \"-megax\", \"-megay\", \"-gmax\", \"-alola\", \"-galar\", \"-hisui\", \"-paldea\"]\n",
    "    \n",
    "    # Formatar o nome da pasta como \"XXXX - Nome do pokémon\"\n",
    "    folder_name = f\"{str(pokemon_id).zfill(4)} - {pokemon_name.capitalize()}\"\n",
    "    folder = Path(folder_path) / folder_name\n",
    "    folder.mkdir(parents=True, exist_ok=True)\n",
    "    \n",
    "    base_name = pokemon_name.lower().replace(\".\",\"\").replace(\" \",\"\").replace(\"-\",\"\")\n",
    "    base_id = str(pokemon_id).zfill(3)\n",
    "    base_url = f\"https://assets.pokemon.com/assets/cms2/img/pokedex/full/\"\n",
    "    \n",
    "    for form in forms:\n",
    "        form_name = base_name + form\n",
    "        \n",
    "        # PNGs (oficial e shiny)\n",
    "        if form == \"\":\n",
    "            # Oficial\n",
    "            png_url = f\"{base_url}{base_id}.png\"\n",
    "            #print(png_url)\n",
    "            \n",
    "            if not (check_image_exists(png_url)):\n",
    "                continue\n",
    "            \n",
    "            download_image(png_url, folder / f\"{form_name}.png\")\n",
    "            \n",
    "            # Verificar formas em PNG\n",
    "            suffix = 2\n",
    "            while True:\n",
    "                variation_url = f\"{base_url}{base_id}_f{suffix}.png\"\n",
    "                success = download_image(variation_url, folder / f\"{form_name}_f{suffix}.png\")\n",
    "                if not success:\n",
    "                    break\n",
    "                suffix += 1\n",
    "        else:\n",
    "            # Sprites alternativos que não existem no site oficial\n",
    "            gif_url = f\"https://play.pokemonshowdown.com/sprites/ani/{form_name}.gif\"\n",
    "            \n",
    "            if not (check_image_exists(gif_url)):\n",
    "                continue\n",
    "                \n",
    "            #shiny_sprite_url = f\"https://play.pokemonshowdown.com/sprites/ani-shiny/{form_name}.gif\"\n",
    "            #download_image(gif_url, folder / f\"{form_name}.png\")\n",
    "            #download_image(shiny_sprite_url, folder / f\"{form_name}-shiny.png\")\n",
    "        \n",
    "        # GIFs (normais e shiny)\n",
    "        gif_urls = [\n",
    "            f\"https://play.pokemonshowdown.com/sprites/ani/{form_name}.gif\",\n",
    "            f\"https://play.pokemonshowdown.com/sprites/gen5ani/{form_name}.gif\",\n",
    "            f\"https://play.pokemonshowdown.com/sprites/gen5/{form_name}.png\",            \n",
    "        ]\n",
    "        shiny_gif_urls = [\n",
    "            f\"https://play.pokemonshowdown.com/sprites/ani-shiny/{form_name}.gif\",\n",
    "            f\"https://play.pokemonshowdown.com/sprites/gen5ani-shiny/{form_name}.gif\",\n",
    "            f\"https://play.pokemonshowdown.com/sprites/gen5-shiny/{form_name}.png\",            \n",
    "        ]\n",
    "        \n",
    "        for gif_url in gif_urls:\n",
    "            if check_image_exists(gif_url):\n",
    "                download_image(gif_url, folder / f\"{form_name}.gif\")\n",
    "                break\n",
    "        \n",
    "        for shiny_gif_url in shiny_gif_urls:\n",
    "            if check_image_exists(shiny_gif_url):\n",
    "                download_image(shiny_gif_url, folder / f\"{form_name}-shiny.gif\")\n",
    "                break\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bc0622c5",
   "metadata": {},
   "outputs": [
    {
     "ename": "PermissionError",
     "evalue": "[WinError 5] Acesso negado: 'C:\\\\Users\\\\artur'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1116\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[0;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 3] O sistema não pode encontrar o caminho especificado: 'C:\\\\Users\\\\artur\\\\Documents\\\\Pokedex\\\\jupyter\\\\images'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1116\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[0;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 3] O sistema não pode encontrar o caminho especificado: 'C:\\\\Users\\\\artur\\\\Documents\\\\Pokedex\\\\jupyter'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1116\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[0;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 3] O sistema não pode encontrar o caminho especificado: 'C:\\\\Users\\\\artur\\\\Documents\\\\Pokedex'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1116\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[0;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 3] O sistema não pode encontrar o caminho especificado: 'C:\\\\Users\\\\artur\\\\Documents'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Caminho de destino\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m#base_folder = r\"C:\\Users\\corps\\Documents\\Cursor\\github\\Pokedex\\jupyter\\images\"\u001b[39;00m\n\u001b[0;32m      3\u001b[0m base_folder \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124martur\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mDocuments\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mPokedex\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mjupyter\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mimages\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m----> 4\u001b[0m \u001b[43mcreate_folder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbase_folder\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# Faixa da Pokédex\u001b[39;00m\n\u001b[0;32m      7\u001b[0m start_id \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNúmero inicial da Pokédex: \u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "Cell \u001b[1;32mIn[2], line 2\u001b[0m, in \u001b[0;36mcreate_folder\u001b[1;34m(path)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcreate_folder\u001b[39m(path):\n\u001b[1;32m----> 2\u001b[0m     \u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1120\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[0;32m   1119\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[1;32m-> 1120\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m   1121\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[0;32m   1122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[0;32m   1123\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1120\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[0;32m   1119\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[1;32m-> 1120\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m   1121\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[0;32m   1122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[0;32m   1123\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "    \u001b[1;31m[... skipping similar frames: Path.mkdir at line 1120 (1 times)]\u001b[0m\n",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1120\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[0;32m   1119\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[1;32m-> 1120\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m   1121\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[0;32m   1122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[0;32m   1123\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Python311\\Lib\\pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[1;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[0;32m   1112\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1113\u001b[0m \u001b[38;5;124;03mCreate a new directory at this given path.\u001b[39;00m\n\u001b[0;32m   1114\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1116\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[0;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n",
      "\u001b[1;31mPermissionError\u001b[0m: [WinError 5] Acesso negado: 'C:\\\\Users\\\\artur'"
     ]
    }
   ],
   "source": [
    "# Caminho de destino\n",
    "#base_folder = r\"C:\\Users\\corps\\Documents\\Cursor\\github\\Pokedex\\jupyter\\images\"\n",
    "base_folder = r\"C:\\Users\\artur\\Documents\\Pokedex\\jupyter\\images\"\n",
    "create_folder(base_folder)\n",
    "\n",
    "# Faixa da Pokédex\n",
    "start_id = int(input(\"Número inicial da Pokédex: \"))\n",
    "end_id = int(input(\"Número final da Pokédex: \"))\n",
    "\n",
    "# Obter lista\n",
    "lista_pokemon = get_pokemon_data(start_id, end_id)\n",
    "\n",
    "# Baixar todos\n",
    "for name, pid in tqdm(lista_pokemon):\n",
    "    baixar_pokemon(name, pid, base_folder)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a00e58b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Nenhum arquivo nomeado errado!\n"
     ]
    }
   ],
   "source": [
    "# Verificar nomes de arquivos errados\n",
    "def verify_shiny(pasta: str):\n",
    "    pasta = Path(pasta)\n",
    "    arquivos_errados = []\n",
    "\n",
    "    for arquivo in pasta.rglob(\"*.gif\"):\n",
    "        if not arquivo.is_file():\n",
    "            continue\n",
    "        \n",
    "        nome = arquivo.stem.lower()\n",
    "\n",
    "        if \"shiny\" in nome and not nome.endswith(\"-shiny\"):\n",
    "            arquivos_errados.append(arquivo)\n",
    "\n",
    "    if arquivos_errados:\n",
    "        print(\"Arquivos errados:\\n\")\n",
    "        for arq in arquivos_errados:\n",
    "            print(arq)\n",
    "    else:\n",
    "        print(\"Nenhum arquivo nomeado errado!\")\n",
    "\n",
    "verify_shiny(r\"C:\\Users\\corps\\Documents\\Cursor\\github\\Pokedex\\jupyter\\images\")\n",
    "#verify_shiny(r\"C:\\Users\\artur\\Documents\\Pokedex\\jupyter\\images\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8a397456",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bases com variantes faltando:\n",
      "  • arceus-bug: faltando png\n",
      "  • arceus-dark: faltando png\n",
      "  • arceus-dragon: faltando png\n",
      "  • arceus-electric: faltando png\n",
      "  • arceus-fairy: faltando png\n",
      "  • arceus-fighting: faltando png\n",
      "  • arceus-fire: faltando png\n",
      "  • arceus-flying: faltando png\n",
      "  • arceus-ghost: faltando png\n",
      "  • arceus-grass: faltando png\n",
      "  • arceus-ground: faltando png\n",
      "  • arceus-ice: faltando png\n",
      "  • arceus-poison: faltando png\n",
      "  • arceus-psychic: faltando png\n",
      "  • arceus-rock: faltando png\n",
      "  • arceus-steel: faltando png\n",
      "  • arceus-water: faltando png\n",
      "  • blastoise-gmax: faltando gif, shiny\n",
      "  • cinderace-gmax: faltando gif, shiny\n",
      "  • dudunsparce: faltando png\n",
      "  • dudunsparce-twosegment: faltando gif, shiny\n",
      "  • eiscue-noice: faltando png\n",
      "  • furfrou-dandy: faltando png\n",
      "  • furfrou-debutante: faltando png\n",
      "  • furfrou-kabuki: faltando png\n",
      "  • furfrou-lareine: faltando png\n",
      "  • furfrou-matron: faltando png\n",
      "  • furfrou-pharaoh: faltando png\n",
      "  • genesect-burn: faltando png\n",
      "  • genesect-chill: faltando png\n",
      "  • genesect-douse: faltando png\n",
      "  • genesect-shock: faltando png\n",
      "  • gimmighoul: faltando png, shiny\n",
      "  • gimmighoul-roamming: faltando gif, shiny\n",
      "  • hoopa: faltando gif, shiny\n",
      "  • hoopa-confined: faltando png\n",
      "  • kyurem-black-burn: faltando gif, shiny\n",
      "  • kyurem-white-burn: faltando gif, shiny\n",
      "  • maushold-familyoffour: faltando gif, shiny\n",
      "  • maushold-familyofthree: faltando gif, shiny\n",
      "  • meowsticmale: faltando gif, shiny\n",
      "  • meowsticmale_f2: faltando gif, shiny\n",
      "  • mimikyudisguised: faltando gif, shiny\n",
      "  • miniorredmeteor: faltando gif, shiny\n",
      "  • miniorredmeteor_f2: faltando gif, shiny\n",
      "  • morpeko-angry: faltando gif, shiny\n",
      "  • morpeko-fullbelly: faltando gif, shiny\n",
      "  • necrozma_f2: faltando gif, shiny\n",
      "  • necrozma_f3: faltando gif, shiny\n",
      "  • necrozma_f4: faltando gif, shiny\n",
      "  • ogerpon-cornerstone: faltando gif, shiny\n",
      "  • ogerpon-cornerstone-shiny: faltando gif, shiny\n",
      "  • ogerpon-heartflame: faltando gif, shiny\n",
      "  • ogerpon-hearthflame-shiny: faltando gif, shiny\n",
      "  • ogerpon-teal: faltando gif, shiny\n",
      "  • ogerpon-teal-shiny: faltando gif, shiny\n",
      "  • ogerpon-wellspring: faltando gif, shiny\n",
      "  • ogerpon-wellspring-shiny: faltando gif, shiny\n",
      "  • oinkologne-f: faltando gif, shiny\n",
      "  • oinkologne-m: faltando gif, shiny\n",
      "  • orbeetle-gmax: faltando png\n",
      "  • orbeetle_f2: faltando gif, shiny\n",
      "  • oricoriobaile: faltando gif, shiny\n",
      "  • oricoriobaile_f2: faltando gif, shiny\n",
      "  • oricoriobaile_f3: faltando gif, shiny\n",
      "  • oricoriobaile_f4: faltando gif, shiny\n",
      "  • palafin-hero: faltando gif, shiny\n",
      "  • palafin-zero: faltando gif, shiny\n",
      "  • palkia-origin: faltando gif, shiny\n",
      "  • pikachu-alola: faltando png, shiny\n",
      "  • pikachu-belle: faltando png\n",
      "  • pikachu-hoenn: faltando png\n",
      "  • pikachu-kalos: faltando png, shiny\n",
      "  • pikachu-libre: faltando png\n",
      "  • pikachu-partner: faltando png, shiny\n",
      "  • pikachu-phd: faltando png\n",
      "  • pikachu-popstar: faltando png\n",
      "  • pikachu-rockstar: faltando png\n",
      "  • pikachu-sinnoh: faltando png, shiny\n",
      "  • pikachu-unova: faltando png, shiny\n",
      "  • polteageist_f2: faltando gif, shiny\n",
      "  • pyroar: faltando png, shiny\n",
      "  • pyroar-m: faltando gif\n",
      "  • reshiram-burn: faltando gif, shiny\n",
      "  • rillaboom_f2: faltando gif, shiny\n",
      "  • sandaconda-gmax: faltando png\n",
      "  • sandaconda_f2: faltando gif, shiny\n",
      "  • sinistea_f2: faltando gif, shiny\n",
      "  • sliggoo-hisui: faltando png\n",
      "  • sliggoo_f2: faltando gif, shiny\n",
      "  • slowbro-gmax: faltando gif, shiny\n",
      "  • slowbro-mega: faltando png\n",
      "  • squawkabilly-blueplumage: faltando gif, shiny\n",
      "  • squawkabilly-greenplumage: faltando gif, shiny\n",
      "  • squawkabilly-whiteplumage: faltando gif, shiny\n",
      "  • squawkabilly-yellowplumage: faltando gif, shiny\n",
      "  • stunfisk-galar: faltando png\n",
      "  • stunfisk_f2: faltando gif, shiny\n",
      "  • tatsugiri-curly: faltando gif, shiny\n",
      "  • tatsugiri-droopy: faltando gif, shiny\n",
      "  • tatsugiri-stretchy: faltando gif, shiny\n",
      "  • tauros-paldea-aqua: faltando gif, shiny\n",
      "  • tauros-paldea-blaze: faltando gif, shiny\n",
      "  • tauros-paldea-combat: faltando gif, shiny\n",
      "  • toxtricity-amped: faltando gif, shiny\n",
      "  • toxtricity-gmax: faltando gif, shiny\n",
      "  • toxtricity-lowkey: faltando gif, shiny\n",
      "  • unfezant: faltando png, shiny\n",
      "  • unfezant-m: faltando gif\n",
      "  • unown-a: faltando png\n",
      "  • unown-b: faltando png\n",
      "  • unown-c: faltando png\n",
      "  • unown-d: faltando png\n",
      "  • unown-e: faltando png\n",
      "  • unown-exclamation: faltando png\n",
      "  • unown-f: faltando png\n",
      "  • unown-g: faltando png\n",
      "  • unown-h: faltando png\n",
      "  • unown-i: faltando png\n",
      "  • unown-j: faltando png\n",
      "  • unown-k: faltando png, shiny\n",
      "  • unown-k.: faltando png, gif\n",
      "  • unown-l: faltando png\n",
      "  • unown-m: faltando png\n",
      "  • unown-n: faltando png\n",
      "  • unown-o: faltando png\n",
      "  • unown-p: faltando png\n",
      "  • unown-q: faltando png\n",
      "  • unown-question: faltando png\n",
      "  • unown-r: faltando png\n",
      "  • unown-s: faltando png\n",
      "  • unown-t: faltando png\n",
      "  • unown-u: faltando png\n",
      "  • unown-v: faltando png\n",
      "  • unown-w: faltando png\n",
      "  • unown-x: faltando png\n",
      "  • unown-y: faltando png\n",
      "  • unown-z: faltando png\n",
      "  • ursaluna_f2: faltando gif, shiny\n",
      "  • urshifu-rapid-strike: faltando gif, shiny\n",
      "  • urshifu-rapid-strike-gmax: faltando gif, shiny\n",
      "  • urshifu-single-strike: faltando gif, shiny\n",
      "  • urshifu-single-strike-gmax: faltando gif, shiny\n",
      "  • venusaur-gmax: faltando gif, shiny\n",
      "  • vivillon-archipelago: faltando png\n",
      "  • vivillon-high-plains: faltando gif, shiny\n",
      "  • vivillon-highplains: faltando png\n",
      "  • vivillon-icysnow: faltando png\n",
      "  • vivillon-jungle: faltando png\n",
      "  • vivillon-modern: faltando png\n",
      "  • vivillon-monsoon: faltando png\n",
      "  • vivillon-ocean: faltando png\n",
      "  • vivillon-pokeball: faltando png\n",
      "  • vivillon-polar: faltando png\n",
      "  • vivillon-sandstorm: faltando png\n",
      "  • vivillon-savanna: faltando png\n",
      "  • vivillon-sun: faltando png\n",
      "  • vivillon-tundra: faltando png\n",
      "  • wishiwashisolo: faltando gif, shiny\n",
      "  • wishiwashisolo_f2: faltando gif, shiny\n",
      "  • wormadam-sand: faltando gif, shiny\n",
      "  • wormadam-sandy: faltando png\n",
      "  • yamask-galar: faltando png\n",
      "  • yamask_f2: faltando gif, shiny\n",
      "  • zacian_f2: faltando gif, shiny\n",
      "  • zamazenta_f2: faltando gif, shiny\n",
      "  • zekrom-burn: faltando gif, shiny\n",
      "  • zygarde50: faltando gif, shiny\n",
      "  • zygarde50_f2: faltando gif, shiny\n",
      "  • zygarde50_f3: faltando gif, shiny\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "def verificar_variantes(pasta: str):\n",
    "    pasta = Path(pasta)\n",
    "    # { base_lower: { 'png': bool, 'gif': bool, 'shiny': bool } }\n",
    "    formatos = {}\n",
    "\n",
    "    for arq in pasta.rglob(\"*.*\"):\n",
    "        if not arq.is_file():\n",
    "            continue\n",
    "        ext = arq.suffix.lower()\n",
    "        if ext not in (\".png\", \".gif\"):\n",
    "            continue\n",
    "\n",
    "        stem = arq.stem           # ex: 'charizard', ou 'charizard-shiny'\n",
    "        stem_lower = stem.lower()\n",
    "\n",
    "        # detecta o '-shiny' removendo o sufixo\n",
    "        if ext == \".gif\" and stem_lower.endswith(\"-shiny\"):\n",
    "            base = stem_lower[:-6]  # tira o \"-shiny\"\n",
    "            formatos.setdefault(base, {\"png\": False, \"gif\": False, \"shiny\": False})\n",
    "            formatos[base][\"shiny\"] = True\n",
    "        else:\n",
    "            base = stem_lower\n",
    "            formatos.setdefault(base, {\"png\": False, \"gif\": False, \"shiny\": False})\n",
    "            if ext == \".png\":\n",
    "                formatos[base][\"png\"] = True\n",
    "            elif ext == \".gif\":\n",
    "                formatos[base][\"gif\"] = True\n",
    "\n",
    "    # agora monta a lista de faltantes\n",
    "    faltantes = {\n",
    "        base: [ext for ext, existe in flags.items() if not existe]\n",
    "        for base, flags in formatos.items()\n",
    "        if any(not existe for existe in flags.values())\n",
    "    }\n",
    "\n",
    "    if faltantes:\n",
    "        print(\"Bases com variantes faltando:\")\n",
    "        for base, miss in sorted(faltantes.items()):\n",
    "            print(f\"  • {base}: faltando {', '.join(miss)}\")\n",
    "    else:\n",
    "        print(\"Todas as bases possuem .png, .gif e -shiny.gif.\")\n",
    "\n",
    "\n",
    "# Exemplo de uso:\n",
    "verificar_variantes(r\"C:\\Users\\corps\\Documents\\Cursor\\github\\Pokedex\\jupyter\\images\")\n",
    "#verificar_variantes(r\"C:\\Users\\artur\\Documents\\Pokedex\\jupyter\\images\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1fa6ddfc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Python311\\Lib\\site-packages\\sklearn\\cluster\\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning\n",
      "  warnings.warn(\n",
      "c:\\Python311\\Lib\\site-packages\\sklearn\\cluster\\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'list' object has no attribute 'astype'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 169\u001b[0m\n\u001b[0;32m    166\u001b[0m pikachu_cap_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://play.pokemonshowdown.com/sprites/ani-shiny/pikachu-alolacap.gif\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    168\u001b[0m \u001b[38;5;66;03m# Transforma o GIF\u001b[39;00m\n\u001b[1;32m--> 169\u001b[0m \u001b[43mtransform_pikachu_color\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    170\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnormal_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpikachu_normal_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    171\u001b[0m \u001b[43m    \u001b[49m\u001b[43mshiny_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpikachu_shiny_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    172\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcap_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpikachu_cap_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    173\u001b[0m \u001b[43m    \u001b[49m\u001b[43moutput_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mimages/pikachu-alolacap-custom.gif\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n\u001b[0;32m    174\u001b[0m \u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[15], line 153\u001b[0m, in \u001b[0;36mtransform_pikachu_color\u001b[1;34m(normal_url, shiny_url, cap_url, output_path)\u001b[0m\n\u001b[0;32m    150\u001b[0m shiny_colors \u001b[38;5;241m=\u001b[39m get_main_colors(shiny_frames, num_colors\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m8\u001b[39m)\n\u001b[0;32m    152\u001b[0m \u001b[38;5;66;03m# Cria mapeamento de cores\u001b[39;00m\n\u001b[1;32m--> 153\u001b[0m color_mapping \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_color_mapping\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnormal_colors\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mshiny_colors\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    155\u001b[0m \u001b[38;5;66;03m# Aplica mapeamento aos frames do Pikachu com chapéu\u001b[39;00m\n\u001b[0;32m    156\u001b[0m new_frames \u001b[38;5;241m=\u001b[39m apply_color_mapping(cap_frames, normal_colors, color_mapping)\n",
      "Cell \u001b[1;32mIn[15], line 62\u001b[0m, in \u001b[0;36mcreate_color_mapping\u001b[1;34m(normal_colors, shiny_colors)\u001b[0m\n\u001b[0;32m     59\u001b[0m shiny_colors \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msorted\u001b[39m(shiny_colors, key\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mlambda\u001b[39;00m x: \u001b[38;5;241m0.299\u001b[39m\u001b[38;5;241m*\u001b[39mx[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m0.587\u001b[39m\u001b[38;5;241m*\u001b[39mx[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m0.114\u001b[39m\u001b[38;5;241m*\u001b[39mx[\u001b[38;5;241m2\u001b[39m])\n\u001b[0;32m     61\u001b[0m \u001b[38;5;66;03m# Cria mapeamento\u001b[39;00m\n\u001b[1;32m---> 62\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m, \u001b[43mnormal_colors\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mastype\u001b[49m(\u001b[38;5;28mint\u001b[39m)), \u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m, shiny_colors\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m))))\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'list' object has no attribute 'astype'"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
